{
  "name": "timeblockr",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "@azure/openai": "^2.0.0",
    "@google-cloud/local-auth": "^3.0.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "openai": "^4.83.0",
    "winston": "^3.17.0"
  }
}